In this assignment I created a web application using the Spring Framework. This application took in a clients request and then queried http://eavesdrop.openstack.org/ for the information. A simple jsp was used for the frontend. 

-Cesar Rios